<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solar system</title>
    <style>
        .planet-neptune{
            border: 2px solid red;
            height: 100vh;
            width: 74vw;
            border-radius:50%;
            margin-left: 10vh;
            margin-top: 20vh;
        }
        .planet-uranus{
            border: 2px solid blue;
            height: 85vh;
            width: 65vw;
            border-radius: 50%;
            margin-top: -93vh;
            margin-left: 12vh;
        }
        .planet-saturn{
            border: 2px solid greenyellow;
            height: 75vh;
            width: 57vw;
            border-radius: 50%;
            margin-left:14vh ;
            margin-top:-80vh ;
        }
        .planet-jupiter{
            border: 2px solid darkorange;
            height: 68vh;
            width: 49vw;
            border-radius: 50%;
            margin-left:16vh;
            margin-top:-72vh;
        }
        .planet-mars{
            border: 2px solid green;
            height: 55vh;
            width: 40vw;
            border-radius: 50%;
            margin-left:18vh;
            margin-top:-62vh;
        }
        .planet-earth{
            border: 2px solid rgb(71, 191, 255);
            height: 43vh;
            width: 32vw;
            border-radius: 50%;
            margin-left:20vh;
            margin-top:-49vh;
        }
        .sun{
            border: 2px solid rgb(248, 244, 243);
            height: 10vh;
            width:5vw;
            border-radius: 50%;
            background-color: yellow;
            margin-left: 25vh;
            margin-top: -16vh;
            box-shadow: 0 0 10px rgb(247, 143, 7);
            text-align: center;
            font-size: larger;
        }
        .planet-venus{
            border: 2px solid rgb(78, 243, 78);
            height: 30vh;
            width: 24vw;
            border-radius: 50%;
            margin-left:22vh;
            margin-top:-37vh;
        }
        .planet-mercury{
            border: 2px solid rgb(227, 7, 7);
            height: 21vh;
            width: 17vw;
            border-radius: 50%;
            margin-left: 24vh;
            margin-top: -26vh;
        }
        .mer{
            border: 2px solid;
            height: 3vh;
            width: 2vw;
            border-radius: 50% ;
            margin-left: 32vh;
             margin-top: 1.5vh; 
            background-color: rgba(91, 72, 13, 0.672);
            text-align: center;
            padding-top: 10px;
        }
        .ven{
            border: 2px solid ;
            height: 4vh;
            width: 3vw;
            border-radius: 50% ;
            margin-left: 45vh;
            margin-top: vh;
            background-color: rgb(185, 185, 94);
            text-align: center;
            padding-top: 10px;
        }
        .ear{
            border: 2px solid ;
            height: 5.5vh;
            width: 4vw;
            border-radius: 50% ;
            margin-left: 60vh;
            margin-top: -1vh;
            background-color: rgb(16, 237, 240);
            text-align: center;
            padding-top: 10px;
        }
        .mar{
            border: 2px solid ;
            height: 3vh;
            width: 2vw;
            border-radius: 50% ;
            margin-left: 97vh;
            margin-top: -12vh;
            background-color: rgb(244, 56, 10);
            text-align: center;
            padding-top: 10px;
        }
        .jup{
            border: 2px solid ;
            height: 10vh;
            width: 5vw;
            border-radius: 50% ;
            margin-left: 118vh;
            margin-top: -23vh;
            background-color: orange;
            text-align: center;
            padding-top: 10px;
        }
        .sat{
            border: 2px solid;
            height: 8vh;
            width: 4vw;
            border-radius: 50% ;
            margin-left: 131vh;
            margin-top: -24vh;
            background-color: rgb(90, 82, 14);
            text-align: center;
            padding-top: 10px;
            color: white;
        }
        .ura{
            border: 2px solid ;
            height: 6vh;
            width: 3vw;
            border-radius: 50% ;
            margin-left: 124vh;
            margin-top: -30vh;
            background-color: rgb(23, 104, 245);
            text-align: center;
            padding-top: 10px;
        }
        .nep{
            border: 2px solid ;
            height: 5vh;
            width: 3vw;
            border-radius: 50% ;
            margin-left: 114vh;
            margin-top: -21vh;
            background-color: rgb(96, 5, 255);
            text-align: center;
            padding-top: 10px;
        }
        h1{
            text-align: center;
        }

    </style>
</head>
  <body>
    <h1>solar system</h1>
    <div class="planet-neptune"></div>
      <div class="planet-uranus"></div>
        <div class="planet-saturn"></div>
            <div class="planet-jupiter"></div>
                <div class="planet-mars"></div>
                    <div class="planet-earth"></div>
                         <div class="planet-venus"></div>
                             <div class="planet-mercury"></div>
                                    <div class="sun"> sun</div>
                                    <div class="mer"> mercury</div>
                                    <div class="ven">venus</div>
                                    <div class="ear">earth</div>
                                    <div class="mar">mars</div>
                                    <div class="jup">jupiter</div>
                                    <div class="sat">saturn</div>
                                    <div class="ura">uranus</div>
                                    <div class="nep">neptune</div>

  </body>
</html>